<!DOCTYPE html>
<html>
    <head>
        <title>work schedule</title>
        <style>
            div{
                width: 1000px;
                margin: auto;
                padding: 30px;
                box-sizing: border-box;
            }
            table{
                border-collapse: collapse;
                font-size: 20px;
            }
            th{
                padding: 20px;
                text-align: left;
            }
            td{
                padding: 20px;
            }
            h1{
                color: white;
            }
            p{
                font-size: 18px;
            }
        </style>
   </head>
    <body>
        <div style="background-color: darkseagreen">
            <h1>work schedule</h1>
        </div>
        <div style="background-color: #f5f5f5">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh viverra non semper suscipit posuere a pede.
            Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
            <table border="1">
                <tr>
                    <th>Time</th>
                    <th>Agenda</th>
                </tr>
                <tr>
                    <td>9:00 AM</td>
                    <td>Stand-up Meeting</td>
                </tr>
                <tr>
                    <td>9:15 AM</td>
                    <td>Start work on XYZ module of Project ABC</td>
                </tr>
                <tr>
                    <td>11:00 AM</td>
                    <td>Meet Client for Phase 1 Presentation</td>
                </tr>
                <tr>
                    <td>1:30 PM</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>2:30 PM</td>
                    <td>Scrum Meeting</td>
                </tr>
                <tr>
                    <td>4:00PM</td>
                    <td>Continue work on Project ABC</td>
                </tr>
                <tr>
                    <td>7:00 PM</td>
                    <td> Leave for the Day</td>
                </tr>
            </table>
            <p>
                <b>Notes For Self: </b>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi euismod in pharetra a ultricies in diam. Sed arcu. Cras consequat.Praesent dapibus neque id cursus faucibus tortor neque egestas auguae eu vulputate magna eros eu erat. 
            </p>
        </div>
    </body>
</html>